@use 'Secciones/sidebar'
@use 'Secciones/header'
@use 'Secciones/userarea'
@use 'Secciones/breadcrum'
@use 'Secciones/iconos'
@use 'Secciones/form'
@use 'Secciones/datatable'

body
  background: #f1f2f7
  display: table
  font-family: 'Open Sans'sans-serif !important
  font-size: 16px
  width: 100%


a,
button
  text-decoration: none
  outline: none !important
  color: #878787
  -webkit-transition: all 0.25s ease
  transition: all 0.25s ease


a:focus,
a:hover
  text-decoration: none
  color: #000


.content
  float: left
  padding: 0 20px
  width: 100%


@media (max-width: 1368px)
  .content
    padding: 0 15px




@media (max-width: 992px)
  [class*="col"].no-padding
    -webkit-box-flex: 0
    -ms-flex: none
    flex: none



@media (max-width: 575.99px)
  body
    display: block


  aside.left-panel
    display: block
    height: auto
    min-height: inherit
    padding: 0 15px
    width: 100%


  aside.left-panel .navbar
    margin-bottom: 0


  aside.left-panel .navbar .navbar-header
    height: 50px


  aside.left-panel .navbar .navbar-brand
    border-bottom: none
    display: inline-block
    float: left
    line-height: 1
    margin-top: 11px
    min-height: inherit


  aside.left-panel .navbar .navbar-brand.hidden
    display: none


  aside.left-panel .navbar .navbar-toggler
    float: right
    margin-top: 8px


  aside.left-panel .navbar .navbar-nav li>a
    padding: 5px 0


  aside.left-panel .navbar .navbar-nav li.menu-item-has-children a:before
    top: 5px


  aside.left-panel .navbar .menu-title
    line-height: 30px
    padding: 0


  .menutoggle
    display: none


  .right-panel
    display: block


  .right-panel header.header
    padding: 5px 10px 1px 5px


  .right-panel header.header div[class*="col"]
    padding: 0
    width: initial


  .right-panel header.header .col-sm-7
    float: left


  .right-panel header.header .col-sm-5
    float: right


  .right-panel .breadcrumbs
    padding: 10px 15px


  .right-panel .breadcrumbs div[class*="col"]
    padding: 0


  .right-panel .breadcrumbs .page-header
    min-height: inherit
    padding: 0


  .right-panel .breadcrumbs .page-header h1
    padding: 5px 0


  .right-panel .breadcrumbs .page-header.float-right
    float: left
    text-align: left
    width: 100%


  .right-panel .breadcrumbs .page-header.float-right .breadcrumb
    padding: 0


  .right-panel .content
    padding: 0 10px


  .right-panel .content div[class*="col"]
    padding: 0


  .right-panel .content .row div[class*="col"]
    padding: 0 10px

.contenedor
  width: 100%
  height: 30px
  position: relative
  margin-bottom: 80px
  .izquierda
    float: left
    width: 50%
    height: 30px
  .derecha
    float: right
    width: 50%
    height: 30px

@media (max-width: 570px)

  #datatable_wrapper > .contenedor > .derecha > #datatable_filter
    margin-left: 50px !important
