.breadcrumbs
  margin-top: 0

.right-panel .breadcrumbs
  background-color: #fff
  display: inline-block
  margin-top: 0
  padding: 0 5px
  width: 100%


.right-panel .breadcrumbs .col-lg-8 .page-header
  float: left

.right-panel .page-header .breadcrumb
  margin: 0
  padding: 13.5px 0
  background: #fff
  text-transform: capitalize


.right-panel .page-header .breadcrumb>li+li:before
  padding: 0 5px
  color: #ccc
  content: "/\00a0"
