@import '../Imports/colores'

.chbox-animado-de-forms-de-forms label
  font-weight: 100
  font-size: 18px


.chbox-animado-de-forms .chbox
  position: relative
  top: -0.375rem
  float: left
  margin: 0 1rem 0 0
  margin-top: 5px
  cursor: pointer


.chbox-animado-de-forms .chbox:before
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  -ms-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  -ms-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  -ms-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out
  content: ""
  position: absolute
  left: 0
  z-index: 1
  width: 2rem
  height: 2rem
  border: 2px solid #ddd


.chbox-animado-de-forms .chbox:checked:before
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -ms-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -ms-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -ms-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -ms-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -ms-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)
  height: 1rem
  border-color: #009688
  border-top-style: none
  border-right-style: none


.chbox-animado-de-forms .chbox:after
  content: ""
  position: absolute
  top: -0.125rem
  left: 0
  width: 2rem
  height: 2rem
  background: #fff
  cursor: pointer


.texto-animado-de-forms .texto-de-forms,.texto-animado-de-forms .texto-de-forms:focus
  width: 100%
  border: none !important
  border-bottom: 1px solid #ddd !important
  -webkit-box-shadow: none !important
  -moz-box-shadow: none !important
  -ms-box-shadow: none !important
  -o-box-shadow: none !important
  box-shadow: none !important
  -webkit-border-radius: 0px !important
  -moz-border-radius: 0px !important
  -ms-border-radius: 0px !important
  -o-border-radius: 0px !important
  border-radius: 0px !important
  padding: 10px


.ripple-form
  position: absolute
  width: 50px
  height: 50px
  left: 0px
  z-index: 99
  -webkit-border-radius: 100%
  -moz-border-radius: 100%
  -ms-border-radius: 100%
  -o-border-radius: 100%
  border-radius: 100%
  -webkit-animation: rippleForm 0.5s linear
  -moz-animation: rippleForm 0.5s linear
  -ms-animation: rippleForm 0.5s linear
  -o-animation: rippleForm 0.5s linear
  animation: rippleForm 0.5s linear


.grupo-de-forms.texto-animado-de-forms
  position: relative
  margin-bottom: 45px


.grupo-de-forms.texto-animado-de-forms .texto-de-forms
  font-size: 18px
  padding: 10px 10px 10px 5px
  display: block
  width: 100%
  border: none
  background: none
  border-bottom: 1px solid #757575


.grupo-de-forms.texto-animado-de-forms .texto-de-forms:focus
  outline: none


.grupo-de-forms.texto-animado-de-forms label
  color: #999
  font-size: 18px
  font-weight: normal
  position: absolute
  pointer-events: none
  left: 5px
  top: 10px
  -webkit-transition: 0.2s ease all
  -moz-transition: 0.2s ease all
  -ms-transition: 0.2s ease all
  -o-transition: 0.2s ease all
  transition: 0.2s ease all
  -webkit-transition: 0.2s ease all
  -moz-transition: 0.2s ease all
  -ms-transition: 0.2s ease all
  -o-transition: 0.2s ease all
  transition: 0.2s ease all
  -webkit-transition: 0.2s ease all
  -moz-transition: 0.2s ease all
  -ms-transition: 0.2s ease all
  -o-transition: 0.2s ease all
  transition: 0.2s ease all


.grupo-de-forms.texto-animado-de-forms.form-animate-error label,
.form-animate-error .select2-selection__placeholder
  color: #FF968B !important

.form-animate-error .select2-selection--single
  border-color: #FF968B !important


.grupo-de-forms.texto-animado-de-forms.form-animate-error .barra:before,.grupo-de-forms.texto-animado-de-forms.form-animate-error .barra:after
  background-color: #FF968B !important
  width: 50%


.grupo-de-forms.texto-animado-de-forms.form-animate-error .form-animate-error-msg
  color: #FF968B !important
  font-size: 16px
  display: none


.grupo-de-forms.texto-animado-de-forms .texto-de-forms:focus ~ label
  top: -10px
  font-size: 14px
  color: #009688

.texto-de-forms:valid ~ label
  top: -10px
  font-size: 14px
  color: #4BB543


.grupo-de-forms.texto-animado-de-forms .barra
  position: relative
  display: block
  width: 100%


.grupo-de-forms.texto-animado-de-forms .barra:before,
.barra:after
  content: ''
  height: 2px
  width: 0
  bottom: 1px
  position: absolute
  background: #5264AE
  -webkit-transition: 0.2s ease all
  -moz-transition: 0.2s ease all
  -ms-transition: 0.2s ease all
  -o-transition: 0.2s ease all
  transition: 0.2s ease all
  -webkit-transition: 0.2s ease all
  -moz-transition: 0.2s ease all
  -ms-transition: 0.2s ease all
  -o-transition: 0.2s ease all
  transition: 0.2s ease all
  -webkit-transition: 0.2s ease all
  -moz-transition: 0.2s ease all
  -ms-transition: 0.2s ease all
  -o-transition: 0.2s ease all
  transition: 0.2s ease all


.grupo-de-forms.texto-animado-de-forms .barra:before
  left: 50%


.grupo-de-forms.texto-animado-de-forms .barra:after
  right: 50%


.grupo-de-forms.texto-animado-de-forms .texto-de-forms:focus ~ .barra:before,
.texto-de-forms:focus ~ .barra:after
  width: 50%


.grupo-de-forms.texto-animado-de-forms .texto-de-forms:focus ~ .highlight
  -webkit-animation: inputHighlighter 0.3s ease
  -moz-animation: inputHighlighter 0.3s ease
  -ms-animation: inputHighlighter 0.3s ease
  -o-animation: inputHighlighter 0.3s ease
  animation: inputHighlighter 0.3s ease
  -webkit-animation: inputHighlighter 0.3s ease
  -moz-animation: inputHighlighter 0.3s ease
  -ms-animation: inputHighlighter 0.3s ease
  -o-animation: inputHighlighter 0.3s ease
  animation: inputHighlighter 0.3s ease
  -webkit-animation: inputHighlighter 0.3s ease
  -moz-animation: inputHighlighter 0.3s ease
  -ms-animation: inputHighlighter 0.3s ease
  -o-animation: inputHighlighter 0.3s ease
  animation: inputHighlighter 0.3s ease

.centrar_input
  position: relative
  margin-left: auto
  margin-right: auto
  width: 240px

.imagen_de_usuario
  height: 150px
  width:  150px
  border: 1px dashed $color-azul
  border-radius: 50%
  position: relative
  margin-bottom: 20px
  margin-left: auto
  margin-right: auto
  img
    width: 100%
    height: 100%
    border-radius: 50%
    padding: 1px


@keyframes rippleForm
  from
    -webkit-opacity: 0.8
    -moz-opacity: 0.8
    -ms-opacity: 0.8
    -o-opacity: 0.8
    opacity: 0.8
    filter: alpha(opacity=80)
    background-color: #ddd


  to
    -webkit-transform: scale(2.5)
    -moz-transform: scale(2.5)
    -ms-transform: scale(2.5)
    -o-transform: scale(2.5)
    transform: scale(2.5)
    -webkit-transform: scale(2.5)
    -moz-transform: scale(2.5)
    -ms-transform: scale(2.5)
    -o-transform: scale(2.5)
    transform: scale(2.5)
    -webkit-opacity: 0
    -moz-opacity: 0
    -ms-opacity: 0
    -o-opacity: 0
    opacity: 0
    filter: alpha(opacity=0)


@-webkit-keyframes inputHighlighter
  from
    background: #5264AE

  to
    width: 0
    background: transparent


@-moz-keyframes inputHighlighter
  from
    background: #5264AE

  to
    width: 0
    background: transparent


@keyframes inputHighlighter
  from
    background: #5264AE

  to
    width: 0
    background: transparent
