.right-panel
  display: table-cell
  padding-left: 0 !important
  -webkit-transition: all 0.35s ease
  transition: all 0.35s ease

.right-panel .page-header
  min-height: 50px
  margin: 0
  padding: 0 15px
  background: #ffffff
  border-bottom: 0

.right-panel .page-header h1
  font-size: 18px
  padding: 15px 0

.right-panel header.header
  background: #fff
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15)
  clear: both
  display: inline-block
  padding: 15px 20px 13px
  width: 100%


.open .right-panel
  margin-left: -210px


header.fixed-top
  background: #fff
  padding: 20px


.header-menu .col-sm-7
  position: inherit


.menutoggle
  background: #e74c3c
  border-radius: 50%
  color: #fff !important
  cursor: pointer
  font-size: 18px
  height: 43px
  line-height: 44px
  margin: -2px 20px 0 -57px
  text-align: center
  width: 43px


.open .menutoggle i:before
  content: "\f0a4"
  transform: rotate(50deg) 
  // content: "\f0a5"


.header-left .dropdown
  display: inline-block

.header-left .dropdown .dropdown-toggle
  background: transparent
  border: none
  color: #272c33
  font-size: 16px

.header-left .dropdown .dropdown-toggle:after
  display: none

.header-left .dropdown .dropdown-toggle .count
  border-radius: 50%
  color: #fff
  font-size: 11px
  height: 15px
  width: 15px
  line-height: 15px
  right: 0
  top: 0
  position: absolute

.header-left .dropdown .dropdown-toggle:active, .header-left .dropdown .dropdown-toggle:focus, .header-left .dropdown .dropdown-toggle:visited
  background: none !important
  border-color: transparent !important
  color: #272c33 !important


.header-left .dropdown .dropdown-menu
  background: #fff
  border: none
  border-radius: 0
  box-shadow: none
  top: 49px !important


.header-left .dropdown .dropdown-menu p
  font-size: 15px
  margin: 0
  padding: 5px 15px


.header-left .dropdown .dropdown-menu .dropdown-item
  color: #272c33
  font-size: 13px
  padding: 10px 15px 3px
  text-overflow: ellipsis


.header-left .dropdown .dropdown-menu .dropdown-item .photo
  float: left
  margin-right: 15px
  width: 25px


.header-left .dropdown .dropdown-menu .dropdown-item .message .name
  margin-top: -5px

.header-left .dropdown .dropdown-menu .dropdown-item .message .time
  font-size: 11px

.header-left .dropdown .dropdown-menu .dropdown-item .message p
  clear: both
  font-size: 14px
  margin: 0
  padding: 0
  text-overflow: ellipsis

.header-left .dropdown .dropdown-menu .dropdown-item:hover
  background: transparent

.dropdown-menu
  border-radius: 0
  -webkit-transform: none !important
  -ms-transform: none !important
  transform: none !important
