.icon-container
    /* width: 240px */
    /* margin: 0.1em 0 */
    float: left
    position: relative
    text-align: left

.icon-container [class^="fas fa-"],
.icon-container [class*=" fa"]
    margin-left: 10px
    color: #000
    position: absolute
    margin-top: 5px
    -webkit-transition: 0.3s
    transition: 0.3s

.icon-container:hover [class^="fas fa-"],
.icon-container:hover [class*=" fa"]
    font-size: 2.2em
    margin-top: -5px
    color: #e74c3c
