$color-primario: #e74c3c
$color-secundario: #ffd

$color-amarillo: #FEFC00
$color-amarillo-claro: #F7FEA4
$color-oscuro: #292b2c
$color-blanco: #fff
$color-verde: #1BE55E
$color-rojo: #CC2121
$color-azul: #1CBCF0
$color-gris: #ABB1AD

$color-negro-plataforma: #272c33
